# CR0ZFP_HFT_2023241

./: .gitignore  CR0ZFP_HFT_202324.sln  CR0ZFP_HFT_2023241.sln
CR0ZFP_HFT_202324.Client/: CR0ZFP_HFT_202324.Client.csproj  Program.cs
CR0ZFP_HFT_202324.Endpoint/: CR0ZFP_HFT_202324.Endpoint.csproj  Program.cs  Startup.cs
CR0ZFP_HFT_202324.Endpoint/Controllers/: CustomerController.cs  OrderController .cs  ProductController.cs
CR0ZFP_HFT_202324.Endpoint/Properties/: launchSettings.json
CR0ZFP_HFT_202324.Endpoint/Services/: SignalRHub.cs
CR0ZFP_HFT_202324.Models/: CR0ZFP_HFT_202324.Models.csproj  Class1.cs  Customer.cs  Customers.cs  Order.cs  Orders.cs  Product.cs  Products.cs
CR0ZFP_HFT_202324.Repository/: CR0ZFP_HFT_202324.Repository.csproj  Class1.cs  CustomerRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  WebshopDbContext.cs
CR0ZFP_HFT_202324.Test/: CR0ZFP_HFT_202324.Test.csproj  Class1.cs  CustomerLogicTester.cs  OrderLogicTester.cs
CR0ZFP_HFT_2023241.Logic/: CR0ZFP_HFT_2023241.Logic.csproj  Class1.cs
CR0ZFP_HFT_2023241.Logic/Classes/: CustomerLogic.cs  OrderLogic.cs  ProductLogic.cs
CR0ZFP_HFT_2023241.Logic/Interfaces/: ICustomerLogic.cs  IOrderLogic.cs  IProductLogic.cs
WebshopDBApp.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  WebshopDBApp.WpfClient.csproj
WebshopDBApp.WpfClient/ViewModells/: CustomerWindowViewModell.cs  OrderWindowViewModell.cs  ProductWindowViewModellcs.cs  RestCollection.cs
WebshopDBApp.WpfClient/Windows/: CustomerWindow.xaml  CustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
