<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
			<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
			<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
			<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CR0ZFP_HFT_202324.Models\CR0ZFP_HFT_202324.Models.csproj" />
	</ItemGroup>
	

</Project>
