<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CR0ZFP_HFT_202324.Models\CR0ZFP_HFT_202324.Models.csproj" />
    <ProjectReference Include="..\CR0ZFP_HFT_202324.Repository\CR0ZFP_HFT_202324.Repository.csproj" />
    <ProjectReference Include="..\CR0ZFP_HFT_2023241.Logic\CR0ZFP_HFT_2023241.Logic.csproj" />
 
  </ItemGroup>
</Project>
