<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CR0ZFP_HFT_202324.Models\CR0ZFP_HFT_202324.Models.csproj" />
    <ProjectReference Include="..\CR0ZFP_HFT_202324.Repository\CR0ZFP_HFT_202324.Repository.csproj" />
    <ProjectReference Include="..\CR0ZFP_HFT_2023241.Logic\CR0ZFP_HFT_2023241.Logic.csproj" />
  </ItemGroup>

</Project>
