<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CR0ZFP_HFT_202324.Models\CR0ZFP_HFT_202324.Models.csproj" />
    <ProjectReference Include="..\CR0ZFP_HFT_202324.Repository\CR0ZFP_HFT_202324.Repository.csproj" />
    <ProjectReference Include="..\CR0ZFP_HFT_2023241.Logic\CR0ZFP_HFT_2023241.Logic.csproj" />
  </ItemGroup>

</Project>
